<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .tablero {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid red;
    }

    .tarjeta {
      width: 120px;
      height: 150px;
      margin: 5px;
      transform-style: preserve-3d;
      transition: .2s;
      color: white;
      cursor: pointer;
      border-radius: 15px;
      box-shadow: 2px 2px 4px 0px #616161;
    }

    .cubierta {
      transform: rotateY(0deg);
    }

    .descubierta {
      transform: rotateY(180deg);
    }

    .adelante,
    .atras {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
    }

    .adelante {
      background-color: #33b16b;
    }

    .atras {
      background-color: #3398b1;
      transform: rotateY(180deg);
    }

    .correcta {
      box-shadow: 0px 0px 10px 4px #21e61b;
    }

    .incorrecta {
      box-shadow: 0px 0px 10px 4px #e61b58;
    }

    .duda {
      box-shadow: 0px 0px 10px 4px #ffff1f;
    }
  </style>
</head>

<body>
  <section>
    <label for="parejas">Cantidad de parejas</label>
    <input type="number" name="parejas" id="InputParejas" max="100" value="3">
    <button class="boton-aceptar" id="BotonAceptar">Aceptar</button>
  </section>

  <section class="tablero" id="Tablero">

    <div class="tarjeta cubierta incorrecta">
      <!-- <div class="atras">Hi</div> -->
      <!-- <div class="adelante">Jo</div> -->
      <div class="atras">Hi</div>
      <!-- <div class="adelante">Jo</div> -->
      <!-- <img class="adelante" src="sprite.svg#pikachu"> -->
      <svg class="adelante" viewBox="0 0 20000 22000">
        <use xlink:href="sprite.svg#pikachu"></use>
      </svg>
    </div>
  </section>

  <script>
    const PintarTablero = () => {

      const CantidadTarjestas = document.getElementById('InputParejas').value * 2;
      const Tablero = document.getElementById('Tablero');
      Tablero.innerHTML = '';

      const Fragmento = document.createDocumentFragment();

      for (let I = 0; I < CantidadTarjestas; I++) {

        let Tarjeta = document.createElement('div');
        Tarjeta.classList.add('tarjeta', 'cubierta');

        let Atras = document.createElement('div');
        Atras.className = 'atras';
        // Atras.textContent = 'Atras ' + (I + 1);
        Atras.textContent = (I + 1);
        
        let Adelante = document.createElement('div');
        Adelante.className = 'adelante';
        Adelante.textContent = 'Adelante';

        Tarjeta.appendChild(Atras);
        Tarjeta.appendChild(Adelante);

        Tarjeta.addEventListener('click', ClickTarjeta);

        Fragmento.appendChild(Tarjeta);
      }
      Tablero.appendChild(Fragmento);
    }

    const ClickTarjeta = (e) => {
      const Tarjeta = e.currentTarget;

      if (!Tarjeta.classList.contains('correcta')) {
        Tarjeta.classList.add('duda');
        Tarjeta.classList.replace('cubierta', 'descubierta');

        const TarjetaDuda = document.getElementsByClassName('duda');
        const ImgTarjetaDuda = document.querySelectorAll('.duda .atras');

        if (TarjetaDuda.length == 2) {

          const TarjetaDudaUno = TarjetaDuda[0];
          const TarjetaDudaDos = TarjetaDuda[1];

          const ImgTarjetaDudaUno = ImgTarjetaDuda[0];
          const ImgTarjetaDudaDos = ImgTarjetaDuda[1];

          let ValorUno = parseInt(ImgTarjetaDudaUno.textContent);
          let ValorDos = parseInt(ImgTarjetaDudaDos.textContent);

          if(ValorUno % 2 == 0)
            --ValorUno;
          else
            ++ValorUno;

          if ( ValorUno == ValorDos ) {
            console.log('Contenidos iguales');
            TarjetasIguales(TarjetaDudaUno, TarjetaDudaDos);
          } else {
            console.log('Contenidos distintos');
            TarjetasDistintas(TarjetaDudaUno, TarjetaDudaDos);
            // TarjetasIguales(TarjetaDudaUno, TarjetaDudaDos);
          }
        }
      }
    }

    const TarjetasDistintas = (TarjetaDudaUno, TarjetaDudaDos) => {
      const Milisegundos = 300;

      setTimeout(() => {
        TarjetaDudaUno.classList.replace('duda', 'incorrecta');
        TarjetaDudaDos.classList.replace('duda', 'incorrecta');

        setTimeout(() => {
          TarjetaDudaUno.classList.remove('incorrecta');
          TarjetaDudaDos.classList.remove('incorrecta');

          setTimeout(() => {
            TarjetaDudaUno.classList.replace('descubierta', 'cubierta');
            TarjetaDudaDos.classList.replace('descubierta', 'cubierta');
          }, Milisegundos);

        }, Milisegundos);

      }, Milisegundos);
    }

    const TarjetasIguales = (TarjetaDudaUno, TarjetaDudaDos) => {
      const Milisegundos = 300;

      setTimeout(() => {
        TarjetaDudaUno.classList.replace('duda', 'correcta');
        TarjetaDudaDos.classList.replace('duda', 'correcta');

        setTimeout(() => {
          TarjetaDudaUno.classList.remove('correcta');
          TarjetaDudaDos.classList.remove('correcta');

          TarjetaDudaUno.removeEventListener('click', ClickTarjeta);
          TarjetaDudaDos.removeEventListener('click', ClickTarjeta);

        }, Milisegundos);

      }, Milisegundos);
    }

    document.getElementById('BotonAceptar').addEventListener('click', PintarTablero);
  </script>
</body>

</html>